# Backend env for Docker
NODE_ENV=production

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sistema_pos

JWT_SECRET=sistema-pos-access-secret-2025
JWT_REFRESH_SECRET=sistema-pos-refresh-secret-2025
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
